<!DOCTYPE html>
<html>
    <head>
        <title>Pronostico del clima</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="./js.js" ></script>
        <script type="text/javascript" src="./lib/weather.js"></script>
        <style>
            h1, label { font-family: sans-serif; }
        </style>
    </head>
    <body align="center">
        </br>
        <h1>&nbsp;&nbsp;&nbsp;Pronóstico del clima</h1>  
        <ul style="list-style:none;">
            <li> <canvas id="canvas"> Galaxy not found! </canvas></li>
            <li>
                </p>
                <button onclick="retroceso()">&#60;&#60;</button>&nbsp;&nbsp;&nbsp;
                Dia: <input type="number" id="days" value=0 style="width: 50px;">
                <button onclick="startAnimation()">Ver recorrido</button>&nbsp;&nbsp;&nbsp;
                <button onclick="avanzar()">>></button></p>
                <!--<button onclick="viewCoordenadas()">Ver Posicion</button></p>-->
                <button onclick="viewWeather()">Ver clima del dia</button>&nbsp;&nbsp;&nbsp;
                <button onclick="viewTenYear()">Pronostico 10 años</button>
                </p></p>
                <label id="response"> Consulta el clima de un dia</label>
            </li>
        </ul> 
    </body>
</html>